body {
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

p{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    padding: 0;
}

/* Start nav section */

.company-name {
    color: white;
    font-size: 25px;
}

.nav-section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
}

.nav-list-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    position: relative;
    padding: 5px 25px;
}

.nav-item::before,
.nav-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgb(2, 133, 177);

    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

.nav-item::before {
    top: 0;
    left: 0;
}

.nav-item::after {
    bottom: 0;
    right: 0;
}

.nav-item:hover::before,
.nav-item:hover::after {
    width: 100%;
    cursor: pointer;
}

/* End nav section */

/* Start mobile */
.menu-container,
.mobile-nav {
    display: none;
}

.mobile-nav.mobile-nav-show {
    display: block;
}

.mobile-nav {
    background-color: rgba(0, 0, 0, 0.6);
}

.mobile-nav ul li {
    padding: 15px 0px;
    border-bottom: 1px solid white;
}

.mobile-nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.menu-button {
    background: transparent;
    border: none;
    color: white;
}

.menu-icon {
    font-size: 30px;
}

.mobile-nav-item {
    padding: 0px 0px 0px 30px;
}

/* End mobile */

/* Start hero section */

.hero-section {
    padding: 20px;
    color: white;
    background-color: rgb(2, 133, 177);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.intro-content-container,
.intro-img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.intro-img-container::before {
    content: "";
    position: absolute;

    width: 80px;
    height: 160px;
    border-radius: 0 80px 80px 0;
    background-color: whitesmoke;

    top: 20%;
    left: 0;
    /* transform: translateX(-50%); */
}

.intro-img-container::after {
    content: "";
    position: absolute;

    width: 170px;
    height: 85px;
    border-radius: 85px 85px 0 0;
    background-color: whitesmoke;

    bottom: 10%;
    right: 10%;

}

.intro-img-wrapper {
    background-color: whitesmoke;
    width: 400px;
    height: 400px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-img {
    width: 115%;
}

.content-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Kalnia', serif;
}

.content-paragraph {
    font-size: 20px;
    font-family: 'Kalnia', serif;
}

/* End hero section */

/* Start our recommend section */
.our-recommend-section{
    padding: 40px 30px;
    /* border-bottom: 1px solid black; */
}

.recommend-boxs-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.our-recommend-section .title{
    color: rgb(2, 133, 177);
    font-size: 40px;
    margin-bottom: 5px;
}

.our-recommend-section .content{
    font-size: 35px;
    margin-bottom: 50px;
}

.our-recommend-section .title,
.our-recommend-section .content{
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Kalnia', serif;
}

.recommend-box{
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    padding: 20px 30px;
}

.gaming-img img,
.office-img img,
.home-img img,
.other-img img{
    width: 100%;
}

/* End our recommend section */

/* Start about section */
/* .about-2-section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin: 250px 100px 250px 100px;
}

.about-2-img{
    width: 100%;
    grid-row: 1/2;
}

.about-2-content{
    grid-row: 2/3;
} */

/* End about section */

/* Start product of the week */
.product-of-the-week-section{
    padding: 20px 10px;
    margin-bottom: 200px;
}

.product-of-the-week-section .title{
    text-align: center;
    color: rgb(2, 133, 177);
    font-size: 40px;
    margin-bottom: 20px;
}

.category-lists{
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-list-item{
    color: #7d7e80;
    margin: 0px 20px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    cursor: pointer;
}

.active{
    color:rgb(2, 133, 177);
}

.product-card-continer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 100px;
    gap: 20px;
    margin-top: 40px;
}

.product-card{
    height: 350px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.product-img-wrapper{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f3f5;

    border-radius: 0px 0px 20px 20px;
}

.product-img-wrapper .product-img{
    height: 90%;
}

.product-content{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-content .title{
    font-size: 25px;
    margin-bottom: 15px;
}

.product-content .price{
    font-size: 18px;
}

/* End product of the week */

/* Start footer */
.footer-section {
    color: white;
    background-color: rgb(2, 133, 177);
    padding-top: 150px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
    border-radius: 200px 0px 0px 0px;

    position: relative;
}

.subscribe-box{
    color: black;
    background-color: whitesmoke;
    padding: 20px 50px;
    position: absolute;
    top: 0;
    left: 50%;

    border-radius: 10px;

    transform: translateX(-50%) translateY(-80%);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.subscribe-box .title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.subscribe-box p{
    margin-bottom: 15px;
    text-align: center;
}

.input-box-container{
    width: 450px;
    padding: 5px;
    background-color: #e6e8eb;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.subscribe-email{
    width: 300px;
    background-color: transparent;
    font-size: 16px;
    border: none;
}

.subscribe-btn{
    color: white;
    background-color:rgb(2, 133, 177);
    height: 47px;
    border-radius: 10px;
    padding: 0px 20px;
    border: none;
    font-size: 14px;
}


.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.our-info{
    grid-column: span 2 / span 2;
}

.our-info .title,
.navigation .title,
.contact-us .title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.our-info .info{
    color: whitesmoke;
    width: 400px;
    line-height: 25px;
}

.navigation .navigation-lists{
    color: whitesmoke;
}

.navigation-lists-item{
    margin-bottom: 10px;
}

.contact-us .contact-infos{
    color: whitesmoke;
}

.contact-infos span{
    display: block;
    margin-bottom: 10px;
}
/* End footer */

@media screen and (max-width:768px) {
    .nav-list-container {
        display: none;
    }

    .menu-container {
        display: block;
    }

    .hero-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .intro-img-wrapper{
        width: 300px;
        height: 300px;
    }

    .intro-img-container::before {
        width: 50px;
        height: 100px;
        border-radius: 0 50px 50px 0;
        background-color: whitesmoke;
    
        top: 10%;
        left: 0;
        /* transform: translateX(-50%); */
    }
    
    .intro-img-container::after {
        content: "";
        position: absolute;
    
        width: 110px;
        height: 55px;
        border-radius: 55px 55px 0 0;
        background-color: whitesmoke;
    
        bottom: 0;
        right: 0;
    }

    .product-card-continer{
        padding: 0px;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card{
        height: 300px;
    }

    .product-img-wrapper{
        height: 200px;
    }

    .product-content{
        height: 100px;
    }

    .recommend-boxs-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .category-list-item{
        margin: 0px 10px;
    }
}