body{
    margin: 0;
}

p,h1{
    margin: 0;
    padding: 0;
}

button{
    background-color: transparent;
    border: none;
    outline: none;
}

/* Start Title Bar */
.title-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.item-counts{
    color: #858282;
    font-size: 18px;
}

.search-input-container{
    position: relative;
}

.search-input{
    width: 400px;
    padding: 10px 15px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #b3b3b3;
}

.search-btn{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

.view-options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon,
.grid-icon,
.list-icon{
    font-size: 20px;
    font-weight: bold;
}
/* End Title Bar */

/* Start Product Lists */
.product-grid-lists-container{
    padding: 10px 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.product-card{
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.product-img-wrapper{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f3f5;

    border-radius: 0px 0px 20px 20px;
}

.product-img-wrapper .product-img{
    height: 90%;
}

.product-content{
    padding: 15px 10px;
}

.title{
    font-size: 14px;
    color: #108ee9;
    margin-bottom: 5px;
}

.price{
    color: #f57224;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.star-icon{
    color: orange;
}

.btn-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.buy-btn, .cart-btn{
    width: 100%;
    border-radius: 5px;
    padding: 8px 0px;
    color: white;
    font-weight: bold;
}

.buy-btn{
    background-color: #2abbe8;
}

.cart-btn{
    background-color: #f57224;
}
/* End Product Lists */

@media screen and (max-width:768px) {
    .product-grid-lists-container{
        padding: 10px 20px;
    }

    .product-grid-lists-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:640px) {
    .item-counts-container{
        display: none;
    }

    .title-bar{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .search-input-container{
        grid-column: span 2 / span 2;
    }

    .search-input{
        width: 100%;
    }

    .product-grid-lists-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .product-img-wrapper{
        height: 280px;
    }

    .btn-container{
        grid-template-columns: repeat(1, 1fr);
    }
}